{
    "name": "drupal/adobe_captivate",
    "description": "Defines an Adobe Captivate field type.",
    "type": "drupal-module",
    "require-dev": {
        "wunderio/code-quality": "1.0.5"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Hannes Kirsman",
            "email": "hannes.kirsman@wunder.io"
        }
    ]
}
